/** Brick. */

class Brick {
	
	// screen location of the square's top-left corner
	field int x, y; 
	// width of the brick
    field int width; 
	// height of the brick
	field int height;
	// judge whether to show the brick
	field int state;
	
	/** Constructs a new Bricks with a given location and size. */
	constructor Brick new(int Ax, int Ay, int w, int h) {
		let x = Ax;
		let y = Ay;
		let width = w;
		let height = h;
		let state = 1;
		do draw();
		return this;
	}
	
	/** Draws the brick on the screen. */
	method void draw() {
		do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x + width, y + height);
		return;
	}
	
	/** Erases the brick from the screen. */
	method void erase() {
		do Screen.setColor(false);
		do Screen.drawRectangle(x, y, x + width, y + height);
		return;
	}
	
	/** Return state. */
	method int state() {
		return state;
	}
	
	/** Set state. */
	method void set_state(int s) {
		let state = s;
		return;
	}
	
	/** Return x. */
	method int x() {
		return x;
	}
	
	/** Return y. */
	method int y() {
		return y;
	}
	
	/** Return width. */
	method int width() {
		return width;
	}
	
	/** Return height. */
	method int height() {
		return height;
	}
	
}